# RolecraftCore

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/rolecraftdev/: RCListener.html  RolecraftCore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/chat/: GuildChannel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/chat/class-use/: GuildChannel.html
apidocs/com/github/rolecraftdev/class-use/: RCListener.html  RolecraftCore.html
apidocs/com/github/rolecraftdev/command/: CommandHelper.html  RCCommand.html  RCCommandManager.html  RCSubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/command/class-use/: CommandHelper.html  RCCommand.html  RCCommandManager.html  RCSubCommand.html
apidocs/com/github/rolecraftdev/command/guild/: GuildCommand.html  GuildCreateCommand.html  GuildDisbandCommand.GuildDisbandTask.html  GuildDisbandCommand.html  GuildHomeCommand.html  GuildJoinCommand.html  GuildLeaveCommand.html  GuildMemberCommand.html  GuildRankCommand.html  GuildRejectCommand.html  GuildShowCommand.html  GuildSubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/command/other/: GCCommand.html  RCConfirmCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/command/profession/: ProfessionCommand.html  ProfessionListCommand.html  ProfessionSelectCommand.html  ProfessionSubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/data/: DataManager.html  PlayerData.html  Region2D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/data/class-use/: DataManager.html  PlayerData.html  Region2D.html
apidocs/com/github/rolecraftdev/data/serialization/: LocationSerializer.html  ProfessionDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/data/storage/: DataStore.html  MySQLDataStore.html  SQLiteDataStore.html  YamlFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/event/: RolecraftEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/event/class-use/: RolecraftEvent.html
apidocs/com/github/rolecraftdev/event/guild/: GuildCreateEvent.html  GuildDisbandEvent.html  GuildEvent.html  GuildPlayerJoinEvent.html  GuildPlayerKickedEvent.html  GuildPlayerLeaveEvent.html  GuildRankCreateEvent.html  GuildRankModifyEvent.html  GuildRankRemoveEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/event/spell/: SpellCastEvent.html  SpellEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/guild/: Guild.html  GuildAction.html  GuildListener.html  GuildManager.html  GuildRank.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/guild/class-use/: Guild.html  GuildAction.html  GuildListener.html  GuildManager.html  GuildRank.html
apidocs/com/github/rolecraftdev/magic/: MagicListener.html  ProjectileListener.html  Spell.html  SpellManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/magic/class-use/: MagicListener.html  ProjectileListener.html  Spell.html  SpellManager.html
apidocs/com/github/rolecraftdev/magic/spells/: ArrowShower.html  AvadaKedavra.html  Bomb.html  BreakBlock.html  BurnBlock.html  ExcellentBow.html  Farbreak.html  FarbreakSilkTouch.html  FireBeam.html  Fly.html  FreezeBlock.html  FreezeRay.html  HandCannon.html  LesserSword.html  Meteor.html  MiningHammer.html  MultiArrow.html  SilkTouch.html  StrongerBow.html  StrongerSword.html  WeakBow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/profession/: Profession.html  ProfessionManager.html  ProfessionRule.html  ProfessionRuleMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/profession/class-use/: Profession.html  ProfessionManager.html  ProfessionRule.html  ProfessionRuleMap.html
apidocs/com/github/rolecraftdev/quest/: Quest.html  QuestListener.html  QuestManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rolecraftdev/quest/class-use/: Quest.html  QuestListener.html  QuestManager.html
apidocs/com/github/rolecraftdev/quest/loading/: JSQuestLoader.html  QuestLoader.html  RCQQuestLoader.html  package-frame.html  package-summary.html  (+2 more)
apidocs/com/github/rolecraftdev/util/: LevelUtil.html  LocationSerializer.html  ProfessionDeserializer.html  QuestProgressionSerializer.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/github/rolecraftdev/: RCListener.java  RolecraftCore.java
src/com/github/rolecraftdev/data/: DataManager.java  PlayerData.java
src/com/github/rolecraftdev/guild/: Guild.java  GuildRole.java
src/com/github/rolecraftdev/profession/: Profession.java
src/main/resources/: channels.yml  config.yml  defaults.properties  defaults.yml  guildconfig.yml  guilds.yml  plugin.yml
src/main/resources/messages/: en-GB.properties  en-US.properties  en_GB.properties  en_US.properties  nl-NL.properties
src/main/resources/spells/: spells.properties
(+367 files in other folders)
