<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rolecraftdev</groupId>
    <artifactId>RolecraftCore</artifactId>
    <version>0.0.5-PREALPHA-SNAPSHOT</version>
    <inceptionYear>2014</inceptionYear>
    <properties>
        <testing>testing</testing>
    </properties>

    <organization>
        <name>RolecraftDev</name>
        <url>http://rolecraftdev.github.com</url>
    </organization>

    <profiles>
        <profile>
            <id>test-build</id>
            <build>
                <finalName>
                    ${project.artifactId}-${project.version}-${testing}
                </finalName>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <distributionManagement>
                <repository>
                    <id>ftp-server</id>
                    <url>ftp://0002jgy.wcomhost.com/maven2/</url>
                </repository>
            </distributionManagement>
            <properties>
                <plugin-version>${project.version}</plugin-version>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-5</version>
                        <executions>
                            <execution>
                                <id>release-plugin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>ftp-server</serverId>
                                    <fromDir>./target</fromDir>
                                    <excludes>*original*</excludes>
                                    <includes>*.jar</includes>
                                    <url>ftp://0002jgy.wcomhost.com/</url>
                                    <toDir>/RolecraftRelease/</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <plugin-version>${project.version}</plugin-version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>
                http://nexus.theyeticave.net/content/repositories/pub_releases
            </url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.traksag</groupId>
            <artifactId>channels</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                    <include>guilds.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./messages/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/messages/</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.traksag:channels</include>
                            <include>pw.ian:albkit</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>pw.ian.albkit</pattern>
                                    <shadedPattern>
                                        com.github.rolecraftdev.albkit
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <properties>
                                <url>${project.organization.url}</url>
                                <inceptionYear>${project.inceptionYear}
                                </inceptionYear>
                                <organization>${project.organization.name}
                                </organization>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>./HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>